<!--Name: Lai Man Hin   SID: 1155136167-->
<html>
    <body>
        <h1>My new Event</h1>
        <form action="http://localhost:3000/event" method="post">
            <input type="text" name="eventName" placeholder="Event name ">
            <input type="text" name="eventLoc" placeholder="Event location ">
            <input type="text" name="eventQuota" placeholder="Event quota ">
            <input type="submit" value="submit">
        </form>
        <br>
        <h1>Edit Event</h1>
        <form name="edit">
            Event ID: <br> <input type="text" name="eventId"> <br>
            Event Name: <br> <input type="text" name="eventName2"> <br>
            Event Location ID: <br> <input type="text" name="eventLoc2"> <br>
            Event Quota: <br> <input type="text" name="eventQuota2">
            <br>
            <button type="button">Show Details</button>
            <button type="button">Submit</button>
            <p id="response"></p>
        </form>

        <form name="return_me">
            There should have my testis! <br> <input type="text" name="show_here">
            <button type="button" onclick="showLocation()">Show!</button>
        </form>

        <form>
            Another testis: New User <br>
            Username: <input type="text" name="username"> <br>
            Password: <input type="password" name="pwd"> <br>
            <button type="button" onclick="newUser()">Register</button>
            <p id="register_result"></p>
        </form>

        <form>
            Weather Information: <input type="text" name="weather_info"> <br>
            <button type="button" onclick="update_weather()">Update!</button> 
        </form>

        <form name="login">
            Try login here! <br>
            Username: <input type="text" name="lusername"> <br>
            Password: <input type="password" name="lpassword">
            <button type="button" onclick="user_login()">Login</button>
            <p id="login_result">Result Shown here</p>
        </form>
        <script> /*
            function processShow()
            {
                document.querySelector("#response").innerHTML = "";
                const myrequest = {
                    method: 'GET',
                    headers:{'Content-Type':'application/json'}
                };
                fetch('http://localhost:3000/event/' + document.querySelector('[name = "eventId"]').value, myrequest).then(e => e.text()).then(e => {
                    let update = JSON.parse(e);
                    document.querySelector('[name = "eventName2"]').value = update.name;
                    document.querySelector('[name = "eventLoc2"]').value = update.loc.locId;
                    if (!isNaN(update.quota))
                        document.querySelector('[name = "eventQuota2"]').value = update.quota;
                });
            }
            function processEdit()
            {   
                const myrequest = {
                    method: 'PUT',
                    headers:{'Content-Type':'application/json'},
                    body: JSON.stringify({eventId: document.querySelector('[name = "eventId"]').value, 
                eventName: document.querySelector('[name = "eventName2"]').value,
                eventLoc: document.querySelector('[name = "eventLoc2"]').value,
                eventQuota: document.querySelector('[name = "eventQuota2"]').value})
                };
                fetch('http://localhost:3000/event/' + document.querySelector('[name = "eventId"]').value, myrequest).then((e) => document.querySelector("#response").innerHTML = "Update Success!");
            }
*/
            function showLocation()
            {
                const myrequest = {
                    method: "GET",
                    headers:{'Content-Type':'application/json'}
                };
                fetch('http://localhost:3000/location/', myrequest).then((e) => e.text()).then((e) => document.querySelector('[name = "show_here"]').value = e);
            }

            function newUser()
            {
                const myrequest = {
                    method: "POST",
                    headers: {'Content-Type':'application/json'},
                    body: JSON.stringify({username: document.querySelector('[name = "username"]').value,
                        password: document.querySelector('[name = "pwd"]').value})
                };
                fetch('http://localhost:3000/newuser/', myrequest).then((e) => e.text()).then((e) => document.querySelector("#register_result").innerHTML = e);
            }

            function update_weather()
            {
                const myrequest = {
                    method: "GET",
                    headers: {'Content-Type':'application/json'},
                };
                fetch('http://localhost:3000/updateweather/', myrequest).then((e) => e.text()).then((e) => document.querySelector('[name = "weather_info"]').value = e);
            }

            function user_login()
            {
                const myrequest = {
                    method: "POST",
                    headers: {'Content-Type':'application/json'},
                    body: JSON.stringify({username: document.querySelector('[name= "lusername"]').value,
                    password: document.querySelector('[name = "lpassword"]').value})
                };
                fetch('http://localhost:3000/userlogin/', myrequest).then((e) => e.text()).then((e) => {if (e != "error") {result = JSON.parse(e); document.querySelector('#login_result').innerHTML = "You login with Rank " + result.user_rank} else document.querySelector('#login_result').innerHTML = "Username/Password Wrong"});
            }
        </script>
    </body>
</html>